{
  "name": "split-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node /home/leo/services/split-tracker/server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.6.2",
    "connect-sqlite3": "^0.9.16",
    "dotenv": "^17.3.1",
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "form-data": "^4.0.5",
    "mailgun.js": "^12.7.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "url": "^0.11.3",
    "web-push": "^3.6.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "sharp": "^0.34.5"
  }
}
